shiro.applicationSalt=SGJJbudN`HiX$U59P{[05mMLIu-=zT>cgpCJd*v6RjeH&RA1(NoY|fXIzCzn/^oN
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.hashIterations=1024
#Datasource Config jdbc.url=./database/cepre;INIT=RUNSCRIPT FROM 'classpath:schema.sql' ;IFEXISTS=TRUE
db.type=h2
db.host=file
db.port=3306
db.database=./data/cepre_unsch;IFEXISTS=TRUE
db.username=sa
db.password=12345678
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:${db.type}:${db.host}:${db.database}
jdbc.username=${db.username}
jdbc.password=${db.password}
#app Config
app.titulo=SYSPRE
app.sede=1
app.pabellon=2
app.pabellone=5
app.ciclo=1
app.http=http://localhost
app.format.date=dd/MM/yyyy
app.format.datetime=dd/MM/yyyy HH:mm:ss
################### Hibernate  ##########################
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

