shiro.applicationSalt=SGJJbudN`HiX$U59P{[05mMLIu-=zT>cgpCJd*v6RjeH&RA1(NoY|fXIzCzn/^oN
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.hashIterations=1024
#Datasource Config
db.host=localhost
db.port=3306
db.database=cepre_2020_1
db.username=root
db.password=
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=${db.username}
jdbc.password=${db.password}
#app Config
app.titulo=SYSPRE
app.sede=1
app.pabellon=2
app.pabellone=5
app.ciclo=2019-III
app.http=http://localhost
app.format.date=dd/MM/yyyy
app.format.datetime=dd/MM/yyyy HH:mm:ss
app.dir_fotos=fotos
app.dir_huellas=huellas 
##\\\\networkdrive\\folder\\image.jpg
################### Hibernate  ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
